[tox]
envlist = py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dns
commands =
    py.test
    flake8
deps =
    -r{toxinidir}/requirements.txt
    pytest
    flake8

[pytest]
addopts = --doctest-modules --ignore setup.py

[flake8]
exclude = .ropeproject/*
