[tox]
envlist = py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dns
commands = py.test
deps =
    -r{toxinidir}/requirements.txt
    pytest

[pytest]
addopts = --doctest-modules --ignore setup.py
